# Application name / ID
APP_NAME=rawb-tv-sneks

# APP_ORIGIN=http://localhost:3000
# SOCKET_ORIGIN=ws://localhost:4000
# APP_ENV=development
# VERSION=0.0.1

# SERVER_ORIGIN=http://localhost
# SERVER_PORT=4000
